<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>屎來海姆的小屋</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="北歐神話學">
  <meta name="author" content="屎來海姆">
  <meta name="generator" content="Hugo 0.104.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yifan228.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yifan228.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yifan228.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yifan228.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yifan228.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yifan228.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yifan228.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-243678971-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yifan228.github.io"><img class="img-fluid"
          src="https://yifan228.github.io/images/myLogo.png" alt="屎來海姆的小屋"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yifan228.github.io"><img class="img-fluid"
            src="https://yifan228.github.io/images/myLogo.png" alt="屎來海姆的小屋"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yifan228.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yifan228.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%a5%9e%e8%a9%b1"
          class="text-primary">神話</a>
        
        <h2>北歐神話學</h2>
        <div class="mb-3 post-meta">
          <span>By 屎來海姆</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://yifan228.github.io/images/angleMonster-Sheet.png" class="img-fluid w-100 mb-4" alt="北歐神話學">
        
        <div class="content mb-5">
          <h1 id="死亡">死亡</h1>
<h2 id="對死後世界的想像">對死後世界的想像</h2>
<ul>
<li>
<p>新石器與青銅器時代</p>
<ul>
<li>巨室。集體墳墓，墳墓就像靈魂的居所，使他們能夠繼續存在，如果肉體得以保存，靈魂就不會灰飛煙滅。</li>
<li>火化。青銅器時代，古日耳曼語中，軀體是指外殼，對持存者(生命)而言不是最重要的。</li>
</ul>
<p>隨著火化到來，在青銅器晚期，墳墓越來越小，人們不再相信身體會繼續持存下去，取而代之的是較崇高的想像，英靈神殿。</p>
</li>
<li>
<p>鐵器時代(400bc~1000ac)</p>
<ul>
<li>受到羅馬的影響，非火化的土葬開始普及。如:土丘下的地下墓穴。屍體安放在木棺，以鐵釘組合，有時還有抬棺的鐵環。</li>
<li>死者會穿著壽衣，並有許多飾品與平日消遣的物品，如棋具，但陪葬品不包括武器，因為人們認為死後的世界是單純的享樂。</li>
<li>五世紀開始到維京人時代，才以武器作為陪葬品。武器作為陪葬品的習俗演變成英靈神殿信仰，至少可以追朔到840年，但不早於500年。</li>
</ul>
</li>
<li>
<p>維京人時代</p>
<ul>
<li>酒食器皿陪葬的習俗漸漸消失。</li>
<li>要航向冥界，死者必須經過海洋&lt; = 船葬遺物出現</li>
<li>為榮耀死者，墳墓也會設裡墓碑，以及盧恩碑文</li>
</ul>
</li>
</ul>
<h2 id="靈魂轉世與輪迴">靈魂轉世與輪迴</h2>
<ul>
<li>最遲在7~8世紀，北歐人接受了靈魂轉世的信仰</li>
<li>北歐人命名規則 : 以死去的之人的名子為新生兒命名</li>
<li>至今挪威人相信，若孕婦夢見死者，代表這些人正尋找繼承自己名字的人，若以他們的名字命名，能為孩童帶來好運。</li>
</ul>
<h2 id="活著的人與死者的力量的互動">活著的人與死者的力量的互動</h2>
<ul>
<li>死者的旅程 : 死後，人們會照顧死者，讓他能通往死後的世界。並防止他回頭傷害活著的人。</li>
<li>靈魂造訪 : 當不由自主的想到死者，會被當成死者從旅途回來，可能是死者沒法放下一切到彼岸去。</li>
<li>生者的淚水可能會打擾死者的平靜，憑著眼淚可以把死者從墳裡喚起。</li>
<li>亡魂的顯靈，可能是被顯靈的人預見了自己或是其他人的死亡</li>
<li>犯罪而無法安息的亡靈，會要試圖彌補先前的過錯</li>
<li>安撫死者能得到死者的幫助與建議，死者不出墳墓就能知道世上的所有事情。他們擁有預見未來的能力。</li>
<li>根據古老的傳說，垂死者的話語威力驚人，尤其是當他詛咒敵人時</li>
<li>在挪威，有些人會在墳前過夜以獲得死者的建議和預言。</li>
<li>在冰島，人們會在露天坐於十字路口，用牛皮覆蓋身體，手拿鋒利的斧頭，接近午夜時已故親友將從各個起風處來，告訴他想知道的過去及未來，也會賜予黃金珠寶。</li>
<li>在沒有咒語的古代，招魂不是透過語言，而是象徵性的行為(起乩?)</li>
</ul>
<h2 id="死者靈魂鬼魂">死者、靈魂、鬼魂</h2>
<ul>
<li>民間傳說中很難區分</li>
<li>肉體可能毫無生機的躺在床上，但其靈魂可以自由移動。</li>
<li>死者的靈魂會參加自己的喪禮。</li>
<li>鬼魂是顯靈的死者，他們並不像東方的惡魔，他們很少顯現，也沒有什麼拔除的方法，幾乎與人一樣，也得遵守人間的法律，但他們有更高的力量與知識。</li>
<li>冰島的鬼魂以運完的方式說話，會重複最後一個詞語</li>
<li>他們在溫暖的火邊也會感到愉快</li>
<li>脫離冰冷身體的靈魂往往被視為火或光</li>
<li>砍斷死者頭顱與刺穿其屍體，能讓死者靈魂真正死去</li>
</ul>
<h2 id="死者的棲止地">死者的棲止地</h2>
<pre><code>墳墓又名赫拉(hel)。地下鬼魂如同人類，也會形成政治組織，有神、女神、國王等等。在上古時代，死後會去無善無惡的彼岸，天堂或地獄是後來才出現的。
</code></pre>
<p>古北歐語中靈魂有氣息的意思，與風息息相關，而群山是死者的家。</p>
<h2 id="祖先崇拜與英雄崇拜">祖先崇拜與英雄崇拜</h2>
<ul>
<li>某個祖先有英勇事蹟，被家族奉為守護神⇒宗族⇒國家。</li>
<li>偉大的國王。</li>
<li>愛瑟神族原本是生命氣息的意思，後來演變成神話人類的稱號。愛瑟神族其實源自於祖先崇拜的宗教觀念，但後來愛瑟也用來指稱大自然在天上的神聖統治者。</li>
<li>我們無法從靈魂信仰直接推論出精靈與巨人，他們是靈魂信仰到自然崇拜的過度產物</li>
<li>或許精靈也可用來稱呼死後沒沒無聞的人</li>
</ul>
<h2 id="夢境與睡眠對神話產生的意義">夢境與睡眠對神話產生的意義</h2>
<p>或許夢境是靈魂信仰產生的誘因，在人們對自然法則及心理世界無知的年代，夢境往往被視為真實的東西。我們在夢裡看到的人們，被認為是使我們作夢的原因。</p>
<ul>
<li>普通的夢境
<ul>
<li>在日耳曼語系中，夢與鬼魂有關</li>
<li>北歐靈魂信仰起源於夢境</li>
<li>神諭</li>
<li>基於宿命論，人們相信夢境會帶來死亡</li>
<li>人的靈魂會以動物的形態出現在夢裡，守護神的各種化身也是</li>
</ul>
</li>
<li>夢靨
<ul>
<li>古北歐語(alfra)，是幻靈還有侵入者的意思</li>
<li>是惡靈騷擾人的一種形式</li>
<li>就性質而言，不是恐怖的就是淫穢的。</li>
<li>夢魔也會折磨家畜</li>
<li>被纏上的人必須在有辦法說話時，要求夢魔馬上離開，或著是清醒的人呼喚他，讓他在睡中醒來</li>
<li>如果被纏上的人呼喊夢魔在變形成動物前的名字，夢魔就無法再傷害他，甚至可以控制他。</li>
</ul>
</li>
</ul>
<h1 id="靈魂信仰與祖先崇拜與神靈">靈魂信仰與祖先崇拜與神靈</h1>
<h2 id="女巫">女巫</h2>
<ul>
<li>女巫會化身為各種動物，或變身成木棒、掃帚，人稱hamleypa，意思是披著另一種外殼到處跑</li>
<li>除了變形能力與附身能力外，女巫信仰源自於超自然作用的想像</li>
<li>人們會把一些天災歸咎於女巫的法術</li>
<li>女巫可能是死者的鬼魂，也可能是活著的婦女，他會在夢中靈魂出竅，傷害他人</li>
<li>暗夜女騎士 : 在夜裡期在人們身上壓迫人的撲人鬼</li>
<li>日耳曼常用的女巫別名Troll，也用來稱呼山精，或是夢裡的怪物。</li>
<li>女妖騎士 : 女巫赤裸裸的飛在空中</li>
<li>女巫的惡靈瑪拉型態可見於所蓋爾詩歌中</li>
<li>如同死者與諸神聚會的場所，女巫會飛到山上參加聚會，如巨怪會議庭</li>
</ul>
<h2 id="狼人與熊皮武士">狼人與熊皮武士</h2>
<ul>
<li>只要死者的靈魂是有惡意的，人們會把他們想像成狗、狼或熊</li>
<li>他們會像野獸一樣，嚎叫、全身顫抖，有時張開血盆大口，有時緊緊咬著盾牌，不放過任何擋路的人事物，向一隻瘋狂憤怒的動物</li>
<li>只要熊皮武士的力量持續，他們便萬夫莫敵，但力量消失後，他們便比一般人更虛弱</li>
<li>以前冰島有規定，變成熊皮武士的人必須懲罰，並連坐在場的人，不過若在場的人能安撫他，則不用受到處罰</li>
</ul>
<h2 id="幸運靈哈明佳與守護靈菲爾佳">幸運靈哈明佳與守護靈菲爾佳</h2>
<ul>
<li>菲爾加，也就是背後靈，指死後不久，剛脫離身體而能被看到的靈魂，由於會變形成特殊形態附隨著人們，因此也被稱為哈明佳(變形的靈魂)</li>
<li>雖然兩者意思相向，但哈明佳更有幸運的概念，謝爾佳只是附隨的幹念，並不會帶給人好運。</li>
<li>挪威的赫爾森家族統治冰島的瓦藤斯達後，接受了哈明佳的信仰</li>
<li>一個人可以有許多菲爾佳</li>
<li>謝爾佳也會在夢境中對人預言未來</li>
<li>雖然死者靈魂幾乎已生前的型態存在，但一旦成了守護靈，有了預知未來的能力，不管生前是男是女，總會被想像為女性，女性守護神也多以全副武裝騎馬的形象出現。</li>
<li>諾恩三女神源自於個人的守護神</li>
</ul>
<h2 id="蒂絲神族">蒂絲神族</h2>
<ul>
<li>所有女性守護靈，都可以用北歐語的Disen概括。</li>
<li>異教與基督教的蒂絲對立。這兩種神的想像衍生自新舊信仰的對立。</li>
<li>蒂絲祭，於冬初舉行</li>
</ul>
<h2 id="諾恩三女神">諾恩三女神</h2>
<ul>
<li>從出生到嚥下最後一口氣，他們都支配著人們的命運</li>
<li>三女神出生自巨人國，代表了愛瑟神族黃金時代的結束與困苦生活的開端</li>
<li>諸神也受到三女神的約束，三女神的影響完全獨立於諸神</li>
<li>烏爾德、維爾丹蒂、斯庫德，也是代表過去現在未來</li>
<li>命運三女神也和戰爭拖不了關係</li>
</ul>
<h2 id="女武神">女武神</h2>
<ul>
<li>晚期，女武神和蒂絲與菲爾佳漸漸融合</li>
<li>有許多不同想像，如像是鬼魅般的女騎士、身為戰士妻子的塵世女性、高於人類的命運女神信仰，甚至是把雲想像成騎著馬的女神</li>
<li>正如蒂絲與諾恩，女武神會全身盔甲</li>
<li>女武神是為了宣告戰爭的結果</li>
<li>身為死神和命運之神，女武神會以編織血紅色的布，宣告戰爭的勝負</li>
</ul>
<p>諾恩三女神和女武神在行為上，頗有相似之處，他們都會操縱命運，在北方兩者區別漸漸模糊，但他們的起源不同，諾恩是靈魂和惡靈的信仰衍生，而女武神是起於泛靈論</p>
<h2 id="天鵝少女">天鵝少女</h2>
<ul>
<li>水氣上升與冷凝結成的雲，和從森林池塘捲起的霧，將天界女的形象和林間湧泉、潺潺流水結合在一起</li>
<li>能夠佔有他們天鵝外衣的人，便能擁有他們的愛</li>
<li>天鵝少女也會以狂暴的女武神姿態出現，隨侍於奧丁</li>
</ul>
<h1 id="從靈魂信仰到自然崇拜的信仰轉向">從靈魂信仰到自然崇拜的信仰轉向</h1>
<h2 id="精靈">精靈</h2>
<ul>
<li>起源
<ul>
<li>死者的靈魂</li>
<li>自然力量</li>
</ul>
</li>
<li>在靈魂信仰中，風雲卷舒、森林迷霧、波濤洶湧、窸窣的林間等等都被認為是，善靈與惡靈所為</li>
<li>在丘陵山區的是高山族、丘陵族或諸如族，在森林深處的有森林女，瀑布區經常住著水妖或水怪</li>
<li>從字源角度，精靈(Elf)與山里的溪流有關，在古北歐語中，其基本易易為超感官的、虛幻的生物。另一說精靈也叫做光靈</li>
<li>凡是在自然界裡存在且生長的東西，背後一定有靈魂或鬼魂，這就是精靈的由來</li>
<li>如同靈魂一般，他們也會吃牛奶、麵包與乳酪，也和死者與諸如一樣住在地下</li>
<li>他們對人友善或是敵對，端視或人怎麼對待他們</li>
<li>民間信仰中，經靈驗惡糞便的氣味，或是大蒜等等氣味強烈的植物</li>
<li>在北歐，耶魯節(聖誕節的前身)，又稱為精靈旅行日，那天他們要換駐所</li>
<li></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yifan228" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://yifan228.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yifan228.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yifan228.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yifan228.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yifan228.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yifan228.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yifan228.github.io/plugins/search/mark.js"></script>

<script src="https://yifan228.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yifan228.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>